com.030buy
tw.0rz
tw.com.1-apple
net.1000giri
org.100ke
com.10conditionsoflove
com.10musume
com.123rf
com.12bet
com.12vpn
net.12vpn
18.250.102.14
19.250.102.14
com.141hongkong
com.141tube
au.com.1688
com.173ng
153.105.142.174
info.177pic
com.17t17p
com.18board
info.18board
com.18onlygirls
com.18p2p
com.18virginsex
org.1949er
com.1984bbs
org.1984bbs
hk.org.hkja.1989report
20.148.59.199
com.1991way
org.1998cdp
org.1bao
com.1dumb
net.1e100
com.1eew
com.1mobile
tw.1mobile
tv.1pondo
info.2-hand
com.2000fun
info.2008xianzhang
hk.2017
com.21andy
com.21pron
com.21sextury
tw.net.228
ca.24hrs
org.24smile
com.25u
com.2dbook
com.2lipstube
com.2shared
com.2waky
net.3-a
com.30boxes
com.315lz
com.32red
com.36rain
com.3a5a
com.3arabtv
com.3boys2girls
com.3d-game
ru.3proxy
ca.3ren
net.3tui
com.466453
biz.4bluestones
com.4chan
com.4dq
com.4everproxy
com.4irc
com.4mydomain
com.4pu
com.4rbtv
com.4shared
net.4sqi
com.4tern
ca.51
org.51jav
com.51luoben
cc.5278
com.jigsy.56cun04
com.5aimiku
com.5i01
org.5isotoi5
com.5maodang
com.63i
org.64museum
com.64tianwang
com.64wiki
ca.66
com.666kb
15.91.220.67
18.91.220.67
23.91.220.67
160.19.65.69
com.6park
22.81.52.72
com.7capture
com.7cow
com.8-d
net.85cc
us.85cc
com.85st
com.881903
com.888
com.888poker
org.89-64
tw.com.8news
net.8z1
com.9001700
org.908taiwan
com.91porn
com.92ccav
com.991
com.99btgc01
info.99cn
com.9bis
net.9bis
com.a-normal-day
net.akamai.e.a248
ru.com.a5
com.aamacau
com.abc
ru.pp.abc
xyz.abc
com.abchinese
net.abclite
com.linpie.abitno
com.ablwang
com.aboluowang
com.aboutgfw
edu.abs
net.jiruan.ac
org.accim
com.aceros-de-hispania
com.acevpn
me.acg18
com.acgkj
com.acmetoy
au.com.acnw
org.actfortibet
au.com.actimes
com.activpn
us.aculo
de.addictedtocoffee
com.adelaidebbs
com.admob
com.adorama
hk.org.adpl
com.ads-twitter
com.adsense
com.adult-sex-games
com.friendfinder.adult
com.adultfriendfinder
net.adultkeep
com.advanscene
com.advertfan
com.hao123.ae
org.ae
com.aenhancers
mil.af
com.afantibbs
fr.agnesb
com.agoogleaday
hk.agro
net.ai-kan
net.ai-wen
me.binwang.ai
net.aiph
com.airconsole
org.airvpn
com.aisex
tw.gov.anws.aiss
tw.org.ait
com.aiweiwei
com.aiweiweiblog
org.akademiye
net.akamaihd
com.akiba-online
com.akiba-web
com.al-islam
net.al-qimmah
com.alabout
com.alanhou
qa.alarab
org.alasbarricadas
org.alexlur
net.alforattv
com.alhayat
jp.co.alicejapan
com.alien-ufos
com.aliengu
com.alkasir
co.allconnected
com.alldrawnsex
com.allervpn
com.allfinegirls
com.allgirlmassage
org.allgirlsallowed
com.allgravure
hk.org.alliance
com.allinfa
com.alljackpotscasino
com.allmovie
org.allowed
com.almasdarnews
com.almostmy
com.alphaporno
com.alternate-tools
net.alternativeto
com.altrec
com.alvinalexander
com.alwaysdata
net.alwaysdata
com.alwaysvpn
hk.com.am730
com.amazon
jp.ameblo
com.americangreencard
com.americanunfinished
com.amiblockedornot
net.amigobbs
us.amitabhafoundation
org.amnesty
hk.org.amnesty
tw.amnesty
org.amnestyusa
org.amnyemachen
com.amoiist
org.ampproject
com.anchorfree
org.ancsconf
net.andfaraway
org.android-x86
com.android
com.androidify
co.androidplus
com.andygod
com.angelfire
org.angularjs
net.animecrazy
com.animeshippuuden
com.aniscartujo
com.annatam
com.anobii
com.anontext
us.anonymise
com.anonymitynetwork
com.anonymizer
com.anpopo
org.answering-islam
com.anthonycalzadilla
com.anti1984
com.antichristendom
net.antiwave
com.anyporn
com.anysex
au.com.aobo
com.aofriend
au.com.aofriend
org.aojiao
com.aol.aolchannels
com.aomiwang
com.apetube
net.recaptcha.api-secure
net.recaptcha.api-verify
ai.api
com.dropboxapi.api
com.linksalpha.api
com.proxlet.api
net.recaptcha.api
io.apiary
com.linksalpha.apidocs
com.apigee
com.apk-dl
com.apkdler
com.apkmirror
com.apkmonk
com.apkplz
com.apkpure
com.aplusvpn
com.box.app
com.heywire.app
com.tutanota.app
net.appdownloader
com.appledaily
com.appshopper
net.appsocks
com.appspot
re.appsto
com.hao123.ar
fo.archive
is.archive
org.archive
gov.archives
tw.gov.archives
com.arctosia
org.areca-backup
taipei.arena
su.arethusa
mil.arlingtoncemetery
mil.army
com.arstechnica
org.art4tibet1998
org.artofpeacefoundation
net.artsy
org.asacp
com.asahichinese
jp.asdfg
to.asg
com.asia-gaming
org.asiaharvest
it.asianews
com.asiansexdiary
com.asianspiss
de.asianwomensfilm
com.asiatgp
us.asiatoday
com.askstudent
net.askynz
com.assembla
org.assimp
com.astrill
au.org.atc
com.atchinese
com.atdmt
org.atgfw
com.athenaeizou
com.atlanta168
com.atlaspost
com.atnext
net.authorizeddns
org.authorizeddns
us.authorizeddns
com.nightlife141.av
org.avaaz
tv.avbody
tv.avcity
com.avcool
in.avdb
tv.avdb
com.avfantasy
org.avidemux
pw.avmo
com.avmoo
net.avmoo
pw.avmoo
com.avoision
com.avyahoo
com.axureformac
tv.azerbaycan
com.azerimix
tv.azubu
net.azurewebsites
com.b0ne
hk.com.babynet
com.backchina
tw.com.backpackers
com.backtotiananmen
com.badjojo
com.badoo
tw.com.bahamut
jp.baidu
com.bailandaily
me.baixing
tk.bakgeekhome
com.banana-vpn
com.bandwagonhost
com.bangbrosnetwork
net.bangchen
com.bangyoulater
org.bannedbook
org.bannednews
com.banorte
com.baramangaonline
com.barenakedislam
uk.co.barnabu
com.bartvpn
org.bash-hackers
com.bastillepost
net.bayvoice
tv.bb-chat
tw.com.ttv.bb
uk.co.bbc
com.bbc
in.bbc
com.bbcchinese
tv.bbchat
gov.bbg
com.bbkz
org.bbnradio
com.bbs-tw
com.brockbbs.bbs
asia.cantonese.bbs
com.ecstart.bbs
org.hanminzu.bbs
wang.hasi.bbs
org.huasing.bbs
net.junglobal.bbs
tw.com.kimy.bbs
com.morbell.bbs
to.mychat.bbs
com.netbig.bbs
com.ozchinese.bbs
com.qmzdd.bbs
com.sina.bbs
com.skykiwi.bbs
org.sou-tong.bbs
info.tuitui.bbs
com.bbsdigest
com.bbsfeed
com.bbsland
com.bbsmo
com.bbsone
com.bbtoystore
nz.co.bcast
tw.com.bcc
net.bcchinese
com.bcmorning
net.bdsmvideos
com.beaconevents
com.bebo
com.beeg
com.beevpn
com.behindkink
com.beijing1989
com.beijingspring
org.beijingzx
com.belamionline
wiki.bell
cc.bemywife
me.beric
com.berlintwitterwall
nz.co.berm
org.bestforchina
com.bestgore
com.bestpornstardb
com.bestvpn
com.bestvpnanalysis
com.bestvpnserver
com.bestvpnservice
com.bestvpnusa
com.bet365
com.usejump.beta
com.betfair
co.betternet
com.bettervpn
com.bettween
com.betvictor
net.bewww
com.beyondfirewall
org.bfnn
hk.bfsh
com.bgvpn
com.bianlei
com.biantailajiao
in.biantailajiao
org.biblesforamerica
org.bic2011
com.bigfools
com.bigjapanesesex
biz.bigmoney
org.bignews
org.bigsound
com.billypan
com.billywr
me.binux
net.bipic
do.bit
ly.bit
org.bitcointalk
com.bitshare
com.bitsnoop
com.bitvise
com.bizhat
org.bjnewlife
org.bjs
org.bjzc
com.bl-doujinsouko
com.blacklogic
com.blackvpn
com.blewpass
com.blinkx
com.blinw
tv.blip
com.blockcn
com.blockless
com.calibre-ebook.blog
com.cnyes.blog
net.daum.blog
de.blog
jp.co.exblog.blog
jp.co.excite.blog
com.expofutures.blog
com.fizzik.blog
com.foolsmountain.blog
jp.ne.goo.blog
google.blog
com.inoreader.blog
info.istef.blog
com.jackjia.blog
jp.blog
org.kangye.blog
info.lester850.blog
com.martinoei.blog
com.pathtosharepoint.blog
net.pentalogic.blog
hk.qooza.blog
com.ranxiang.blog
tw.com.sina.blog
org.sogoo.blog
com.soylent.blog
cn.syx86.blog
com.syx86.blog
com.taragana.blog
com.tiney.blog
net.xuite.blog
tw.com.youthwant.blog
info.youxu.blog
com.blogblog
com.blogcatalog
me.blogcity
org.blogdns
com.blogger
jp.blogimg
com.bloglines
com.bloglovin
com.icerocket.blogs
com.libraryinformationtechnology.blogs
com.tampabay.blogs
jp.co.yahoo.blogs
com.blogspot
hk.blogspot
jp.blogspot
net.blogtd
org.blogtd
net.bloodshed
cn.bloomberg
com.bloomberg
de.bloomberg
com.bloombergview
com.bloomfortune
com.blueangellive
com.bmfinn
co.bnews
com.bnrmetal
com.boardreader
asia.bod
com.bodog88
net.bolehvpn
com.netfirms.bolin
com.bonbonme
com.bonbonsex
org.bonfoundation
com.bongacams
com.boobstagram
tw.com.book
me.zi5.book
com.bookepub
tw.com.books
com.boomssr
nu.bot
com.botanwang
com.bowenpress
com.boxpn
com.boxun
tv.boxun
com.boxunblog
com.boxunclub
com.boyangu
com.boyfriendtv
com.boysfood
com.boysmaster
com.hao123.br
st.br
com.brainyquote
com.brandonhutchinson
org.braumeister
net.bravotube
com.brazzers
com.break
com.breakgfw
com.breaking911
com.breakingtweets
net.breakwall
com.briefdream
com.briian
com.brizzly
com.brkmd
com.broadbook
com.broadpressinc
net.brucewang
com.brutaltgp
com.bt2mag
com.bt95
com.btaia
com.btbtav
org.btdigg
me.btku
org.btku
com.btspread
org.budaedu
tw.com.buddhanet
tv.buddhistchannel
com.buffered
org.bullog
com.bullogger
com.bunbunhk
com.busayari
com.businessinsider
com.businessweek
org.busu
com.busytrade
com.buugaa
tw.com.yahoo.buy
com.buzzhand
net.buzzhand
com.buzzorange
com.bvpn
hk.bwsj
tl.bx
il.co.bynet
com.c-est-simple
org.c-spanvideo
org.c100tibet
com.mooo.c1522
net.cablegatesearch
com.cachinese
com.cacnw
com.cactusvpn
com.cafepress
tw.org.cahr
com.calameo
com.calebelston
ca.calgarychinese
com.calgarychinese
net.calgarychinese
com.cam4
jp.cam4
sg.cam4
com.camfrog
com.cams
sg.org.cams
com.canadameet
com.canalporno
org.canyu
im.cao
info.caobian
com.caochangqing
hk.org.cap
com.carabinasypistolas
org.cardinalkungfoundation
com.carfax
my.com.cari
com.caribbeancom
com.carmotorshow
com.cartoonmovement
org.casadeltibetbcn
mx.org.casatibet
com.williamhill.casino
com.casinobellini
com.casinoking
com.casinoriva
net.catch22
xxx.catfightpayperview
hk.org.catholic
tw.org.catholic
tw.org.cathvoice
com.cattt
ca.cbc
tw.edu.ntu.cbs
com.cbsnews
hk.org.cbtc
cc.cccat
co.cccat
org.ccdtr
com.cchere
org.ccim
ca.cclife
org.cclife
org.cclifefl
com.ccthere
com.cctongbao
ca.ccue
com.ccue
ca.ccvoice
tw.org.ccw
org.cdbook
com.cdcparty
org.cdef
info.cdig
org.cdjp
com.cdn-apple
com.mailchimp.cdn-images
com.lfpcontent.assets.cdn
net.helixstudios.cdn
com.printfriendly.cdn
net.softlayer.cdn
com.saboom.lp.cdn1
tw.com.cdnews
com.cdninstagram
org.cdp1989
org.cdp1998
org.cdp2006
tw.url.cdpa
org.cdpeu
org.cdpusa
org.cdpweb
org.cdpwu
com.cdw
gov.cecc
info.cellulo
eu.cenews
br.com.centauro
com.centerforhumanreprod
com.centralnation
net.centurys
org.certificate-transparency
com.revocationcheck.certificate
hk.org.cfhks
com.cftfc
org.cgdepot
edu.cgst
com.shvoong.ch
org.change
name.changeip
net.changeip
org.changeip
com.changp
net.changsa
sg.channel8news
com.chapm25
com.chatnook
com.chaturbate
com.chengmingmag
com.chenguangcheng
com.chenpokong
net.chenpokong
com.wordpress.chenshan20042005
com.cherrysave
org.chhongbi
com.chicagoncmtv
net.jp.china-mmm
net.china-mmm
com.sa.china-mmm
ua.com.china-review
com.china-week
com.hket.china
com.ucanews.china
com.china101
org.china18
com.china21
org.china21
us.china5000
org.chinaaffairs
me.chinaaid
net.chinaaid
org.chinaaid
us.chinaaid
org.chinachange
hk.chinachannel
be.chinacitynews
org.chinacomments
net.chinadialogue
net.chinadigitaltimes
org.chinaelections
com.chinaeweekly
org.chinafreepress
com.chinagate
org.chinageeks
org.chinagfw
com.chinagonet
org.chinagreenparty
org.chinahorizon
com.chinahush
com.chinainperspective
org.chinainterimgov
org.chinalaborwatch
com.chinalawandpolicy
com.chinalawtranslate
com.chinamule
org.chinamz
tw.com.chinapost
my.com.chinapress
org.chinarightsia
net.chinasmile
com.chinasocialdemocraticparty
org.chinasoul
net.chinasucks
com.chinatimes
com.chinatopsex
au.com.chinatown
com.chinatweeps
org.chinaway
info.chinaworker
com.chinaxchina
hk.org.chinayouth
org.chinayuanmin
net.chinese-hermit
org.chinese-leaders
org.chinese-memorial
com.engadget.chinese
ir.irib.chinese
com.soifind.chinese
com.chinesedaily
com.chinesedailynews
com.chinesedemocracy
org.chinesegay
de.chinesen
org.chinesepen
net.chinesetalks
com.chingcheong
net.chinman
org.chithu
com.chosun.chn
com.chrdnet
org.christianfreedom
com.christianstudy
hk.org.christiantimes
org.christusrex
hk.chrlawyers
com.chrome
com.chromecast
com.chromeexperiments
com.chromercise
com.chromestatus
org.chromium
org.chuang-yen
com.chubold
com.chubun
net.chuizi
org.churchinhongkong
ch.chushigangdrug
com.cienen
de.cineastentreff
org.cipfg
org.circlethebayfortibet
com.citizencn
org.citizenlab
hk.citizenscommission
org.citizensradio
ca.city365
com.city9x
tw.citytalk
hk.civicparty
org.civildisobediencemovement
org.civilhrfront
com.civiliangunner
tw.civilmedia
com.ck101
net.d0z.cl
ly.cl
org.clarionproject
net.classicalguitarblog
hk.org.clb
org.unicode.cldr
biz.cleansite
info.cleansite
us.cleansite
net.clearharmony
net.clearwisdom
org.clementine-player
sg.omy.cling
ru.clinica-tibet
de.clipfish
com.cloakpoint
ru.mail.cloud
com.club1069
tw.org.cmi
hk.hku.cmp
gov.cms
com.cmule
org.cmule
com.cn-proxy
com.calameo.cn
com.dayabook.cn
com.fmnnow.cn
com.freeones.cn
com.giganews.cn
com.ibtimes.cn
com.nytstyle.cn
com.sandscotaicentral.cn
com.shafaqna.cn
com.streetvoice.cn
com.wikia.uncyclopedia.cn
mobi.voa.cn
com.streetvoice.cn2
eu.cn6
tw.com.cna
com.cnabc
com.wordpress.cnbbnews
org.cnd
cn.org.cnex
com.cnineu
com.cnn
com.chosun.cnnews
org.cnpolitics
com.cnproxy
mil.ng.co
jp.co.coat
co.cochina
org.cochina
com.code1984
io.codeshare
org.codeskulptor
com.collateralmurder
org.collateralmurder
google.com
com.comefromchina
me.comic-mega
com.commandarms
com.commentshk
org.communistcrimes
com.communitychoicecu
com.compileheart
to.compress
net.facebook.connect
jp.conoha
net.contactmagazine
com.twilio.contests
net.convio
com.coobay
com.coolaler
com.coolder
tw.org.coolloud
com.coolncute
com.corumcollege
com.cos-moe
ch.monar.cosmic
pl.cosplayjav
com.cotweet
com.coursehero
org.cpj
us.cq99
com.crackle
cc.crazys
org.crchina
org.crd-net
net.creaders
com.creadersnet
com.creativelab5
com.cristyli
com.crocotube
kr.co.crossfire
net.crossthewall
net.crossvpn
com.crrev
com.csdparty
in.pixnet.css
de.csuchen
uk.org.csw
tw.org.ct
org.ctao
net.ctfriend
io.github.cthlo
tw.com.ctitv
tw.com.cts
org.cuhkacs
org.cuihua
net.cuiweiping
tw.culture
com.cumlouder
com.curvefish
hk.cusu
tw.com.cw
com.natado.cyberghost
com.cyberghostvpn
com.cynscribe
us.cytode
com.d-fukyu
net.d100
net.cloudfront.d1b183sg0nvnuh
net.cloudfront.d1c37gjwa26taa
com.d2bay
com.d2pass
net.cloudfront.d3c33hcgiwev3
net.cloudfront.d3rhr7kgmtrq1v
uk.co.dabr
eu.dabr
me.dabr
mobi.dabr
com.dadazim
com.dadi360
com.dafagood
com.dafahao
org.dafoh
nl.dagelijksestandaard
ru.daidostup
com.dailidaili
com.dailymotion
com.sina.dailynews
net.daiphapinfo
com.dajiyuan
de.dajiyuan
eu.dajiyuan
com.baywords.dajusha
org.dalailama-archives
com.dalailama
mn.dalailama
ru.dalailama
edu.usc.dalailama
org.dalailama80
org.dalailamacenter
org.dalailamafellows
com.dalailamafilm
org.dalailamafoundation
com.dalailamahindi
org.dalailamainaustralia
com.dalailamajapanese
info.dalailamaprotesters
org.dalailamaquotes
org.dalailamatrust
nz.org.dalailamavisit
com.dalailamaworld
org.dalianmeng
org.daliulian
net.danke4china
org.danwei
com.jigsy.daodu14
net.daolan
org.daozhongxing
org.darktech
net.darktoy
mil.darpa
org.dastrassi
org.data-vocabulary
com.flurry.data
tw.gov.data
com.david-kilgour
com.dawangidc
cn.daxa
com.daylife
tt.db
hk.dbc
tw.dcard
com.dcmilitary
tw.com.ddc
info.ddhw
info.ddns
uk.me.ddns
mobi.ddns
ms.ddns
name.ddns
net.ddns
us.ddns
org.de-sci
com.deaftone
com.debug
ly.deck
co.decodet
com.deepmind
com.deezer
com.definebabe
com.deja
net.delcamp
com.delicious
net.opera-mini.demo
org.democrats
net.homeip.derekhsu
se.desc
google.design
de.desipro
com.dessci
to.xfiles.destiny
jp.destroy-china
de.deutsche-welle
net.box.developers
us.devio
com.devpn
mil.dfas
org.dfn
com.dharamsalanet
net.dharmakara
biz.dhcp
org.diaoyuislands
tw.digiland
com.digisfera
org.digitalnomadsproject
com.diigo
se.dilber
tw.com.dingchin
com.dipity
com.directcreative
hk.com.discuss
com.discuss4u
com.dish
cc.disp
us.disq
com.disqus
us.dit-inc
com.dizhidizhi
com.dizhuzhishang
org.djangosnippets
com.djorz
jp.dl-laby
net.box.dl
com.dlsite
com.dlyoutube
net.dm530
net.dmcdn
jp.co.dmm
com.dns-dns
com.dns-stuff
com.dns04
com.dns05
us.dns1
us.dns2
com.dns2go
org.dnscrypt
com.dnset
com.dnsrd
net.dnssec
org.doctorvoice
com.dogfartnetwork
com.dojin
net.dok-forum
de.dolc
hk.org.dolf
com.dollf
tw.club.domain
com.search.domainhelp
google.domains
au.com.domaintoday
com.dongtaiwang
net.dongtaiwang
com.dongyangjing
us.dontfilter
com.dontmovetochina
com.dorjeshugden
com.dotplane
com.dotsub
com.dotvpn
io.doub
com.dougscripts
net.douhokanko
com.doujincafe
org.dowei
org.aircrack-ng.download
com.cnet.download
tw.com.ithome.download
org.dphk
tw.org.dpp
info.dpr
org.dragonsprings
com.dreamamateurs
org.drepung
net.drgan
org.drmingxia
tv.dropbooks
com.dropbox
com.dropboxusercontent
com.drsunacademy
com.drtuber
info.dscn
com.dsmtp
dk.dstk
net.dtdns
com.dtiblog
mil.dtic
org.dtwang
com.duanzhihu
com.duck
org.duckdns
net.yahoo.duckduckgo-owned-server
com.duckduckgo
com.duckload
com.duckmylife
jp.duga
org.duihua
org.duihuahrjournal
com.dumb1
net.dunyabulteni
com.duoweitimes
net.duping
com.duplicati
com.dupola
net.dupola
ca.dushi
org.dvorak
com.dw-world
de.dw-world
com.dw
de.dw
com.dwnews
net.dwnews
net.dynamic-dns
biz.dynamicdns
uk.co.dynamicdns
uk.me.dynamicdns
uk.org.dynamicdns
com.dynawebinc
com.dyndns-ip
com.dyndns-pics
org.dyndns
pro.dyndns
com.dynssl
com.dynu
net.dynu
com.no-ip.dynupdate
com.dzze
tw.com.e-classical
com.e-gold
com.e-hentaidb
tw.org.e-info
net.e-traderland
hk.com.e-zone
hk.e123
com.earlytibet
com.earthcam
com.earthvpn
com.eastern-ark
org.easternlightning
com.eastturkestan
org.eastturkistan-gov
org.eastturkistancc
us.eastturkistangovernmentinexile
ca.easyca
com.easypic
com.ebony-beauty
tw.com.hyread.ebook
com.ebookbrowse
com.ebookee
tw.org.ecfa
com.echofon
tw.ecimg
net.ecministry
com.economist
com.vs.ecsm
net.edgecastcdn
com.edicypages
cn.edmontonchina
com.edmontonservice
biz.edns
com.edoors
com.edubridge
org.edupro
eu.europa.eeas
ee.eesti
com.eevpn
hk.org.efcc
com.effers
com.efksoft
com.efukt
com.eic-av
com.eireinikotaerukai
com.eisbb
com.eksisozluk
com.electionsmeter
im.elgoog
com.elpais
com.eltondisney
com.emaga
com.emanna
in.embr
hk.org.emilylau
com.empfil
com.emule-ed2k
com.emulefans
me.emuparadise
net.favotter.en
com.hao123.en
my.enanyang
com.enewstree
de.enfal
org.engagedaily
org.englishforeveryone
uk.co.englishfromengland
org.englishpen
tw.org.enlighten
com.entermap
com.entnt
google.environment
tw.gov.epa
to.epac
org.episcopalchurch
com.epochhk
com.epochtimes-bg
com.epochtimes-romania
il.co.epochtimes
kr.co.epochtimes
com.epochtimes
cz.epochtimes
de.epochtimes
fr.epochtimes
ie.epochtimes
it.epochtimes
jp.epochtimes
ru.epochtimes
se.epochtimes
com.epochtimestr
com.epochweek
com.epochweekly
com.eporner
com.equinenow
net.erabaru
tw.com.eracom
tr.com.eraysoft
com.erepublik
net.erights
com.eriversoft
com.erktv
org.ernestmandel
com.erodaizensyu
com.erodoujinlog
com.erodoujinworld
com.eromanga-kingdom
com.eromangadouzin
net.eromon
com.eroprofile
net.eroticsaloon
com.eslite
biz.esmtp
au.org.etaa
com.etadult
com.etaiwannews
org.etizer
com.etokki
com.ncol.etools
net.etowns
org.etowns
net.ettoday
hk.etvonline
org.eu
com.eucasino
com.eulam
com.eurekavpt
com.wikia.evchk
net.evschool
jp.exblog
hk.exchristian
org.exmormon
com.expatshield
com.expecthim
com.expekt
com.experts-univers
net.exploader
com.expressvpn
com.extmatrix
com.extremetube
jp.eyevio
com.eyny
tk.ezpc
com.ezpeer
com.ezua
tw.gov.fa
br.facebook
com.facebook
design.facebook
hu.facebook
in.facebook
nl.facebook
se.facebook
com.facebookquotes4u
me.faceless
com.facesofnyfw
info.facesoftibetanselfimmolators
hk.fail
org.faith100
com.faithfuleye
info.faiththedog
net.fakku
com.falsefire
org.falun-co
net.falun-ny
edu.caltech.falun
org.falunart
info.falunasia
org.falunau
net.falunaz
org.falundafa-dc
org.falundafa-florida
org.falundafa-nc
net.falundafa-pa
org.falundafa-sacramento
org.falundafa
org.falundafaindia
org.falundafamuseum
club.falungong
de.falungong
uk.org.falungong
org.falunhr
de.faluninfo
net.faluninfo
net.falunpilipinas
net.falunworld
org.familyfed
com.famunion
com.fan-qiang
com.fangbinxing
com.fangeming
info.fanglizhi
org.fangmincn
com.forums-free.fangong
org.fangong
com.fangongheike
com.fanhaodang
tk.fanqiang
com.fanqianghou
net.fanqiangyakexi
com.fanqiangzhe
com.fanswong
info.fanyue
com.fapdu
com.faproxy
com.faqserv
com.fartit
com.farwestchina
com.wistia.fast
ru.fastpic
com.fastssh
org.faststone
fm.favstar
org.fawanghuihui
com.faydao
com.fb
me.fb
net.fbcdn
com.fbsbx
com.fc2
net.fc2blog
com.fc2china
com.fc2cn
tw.gov.fda
de.fdc64
org.fdc64
jp.fdc89
com.feedburner
com.fileforum.feeds
com.feelssh
com.feer
com.feifeiss
org.feitian-california
org.feitianacademy
com.feministteacher
com.fengzhenghu
net.fengzhenghu
com.fevernet
im.ff
at.fffff
com.fflick
com.ffvpn
net.fgmtv
org.fgmtv
net.fhreports
com.figprayer
com.fileflyer
com.files2me
com.fileserve
com.filesor
org.fillthesquare
org.filmingfortibet
pl.olabloga.filmy
com.filthdump
com.financetwitter
com.finchvpn
com.findmespot
com.findmima
com.findyoutube
com.fingerdaily
net.finler
net.firearmsworld
com.firebaseio
org.fireofliberty
io.firetweet
com.firstfivefollowers
it.flagsonline
fr.flecheinthepeche
com.fleshbot
com.fleursdeslettres
us.flgg
org.flgjustice
com.flickr
net.flickrhivemind
com.flickriver
com.fling
com.flipboard
com.flipkart
com.flitto
org.flnet
tw.flog
org.fochk
tw.focustaiwan
com.focusvpn
net.fofg-europe
org.fofg
org.fofldfradio
com.fooooo
com.footwiball
com.baby-kingdom.forum
com.cyberctm.forum
com.idsam.forum
com.my903.forum
com.mymaji.forum
sg.omy.forum
com.palmislife.forum
tw.com.setty.forum
hk.com.sina.forum
tw.com.slime.forum
com.tvb.forum
de.xinbao.forum
com.forum4hk
me.fotile
com.nodesnoop.fourface
org.fourthinternational
us.foxdie
com.foxgay
com.foxsub
com.foxtang
org.fpmt-osel
org.fpmt
tw.fpmt
org.fpmtmexico
com.wikia.fq
org.fqok
com.fqrouter
com.franklc
com.freakshare
org.free-gate
org.free-hada-now
cz.free-proxy
com.free-ssh
fr.free
ar.com.free4u
com.freealim
org.freebrowser
com.freechal
net.freechina
com.freeddns
org.freeddns
info.freedomchina
org.freedomcollection
org.freedomhouse
org.freedomsherald
org.freeforums
com.freefq
com.freefuckvids
com.freegao
org.freeilhamtohti
org.freekwonpyong
com.freelotto
com.freeman2
com.freemoren
com.freemorenews
org.freemuse
org.freenet-china
org.freenetproject
com.freenewscn
com.freeopenvpn
org.freeoz
us.freessh
com.freetcp
net.freetibet
org.freetibet
org.freetibetanheroes
com.freeviewmovies
me.freevpn
nl.freevpn
me.freewallpaper4
com.freewebs
com.freewechat
com.freeweibo
biz.freewww
info.freewww
com.freexinwen
com.freeyellow
net.freeyoutubeproxy
com.friendfeed-media
com.friendfeed
org.friends-of-tibet
org.friendsoftibet
com.fring
com.fringenetwork
com.from-pr
com.from-sd
net.fromchinatousa
net.frommel
org.frontlinedefenders
com.frootvpn
org.fscked
com.fsurf
com.ftchinese
biz.ftp1
biz.ftpserver
tw.com.ftv
com.fucd
net.fuckcnnic
org.fuckgfw
com.fullerconsideration
com.fulue
tw.funf
com.funkyimg
com.funp
com.fuq
org.furbo
org.furhhdl
com.furinkan
net.furl
org.futurechinaforum
org.futuremessage
com.fux
net.fuyin
org.fuyindiantai
tw.org.fuyu
cm.fw
com.fxnetworks
com.fzh999
net.fzh999
com.fzlm
org.g-area
com.g-queen
co.g
org.e-hentai.g
com.g6hentai
com.gabocorp
com.gaeproxy
org.gaforum
com.galaxymacau
com.galenwu
net.galstars
com.game735
tw.com.gamebase
com.gamejolt
tw.com.gamer
tw.com.gamez
com.gamousa
com.ganges
net.gaoming
net.gaopi
net.gaozhisheng
org.gaozhisheng
com.gardennetworks
org.gardennetworks
com.gartlive
com.gate-project
com.gather
com.gatherproxy
tw.org.gati
com.gaybubble
net.gaycn
com.gayhub
cc.gaymap
com.gaytube
com.gaywatch
com.gazotube
hk.org.gcc
com.gclooney
com.gcpnews
io.gcr
net.gdbt
org.gdzf
net.geek-art
com.geekerhome
info.geekheart
com.geekmanuals
com.gekikame
com.gelbooru
jp.co.geocities
com.geocities
jp.geocities
com.geohot
com.geometrictools
org.gerefoundation
how.get
com.getastrill
com.getchu
com.getcloak
com.getcloudapp
org.getfoxyproxy
com.getfreedur
com.getgom
net.geti2p
com.getiton
com.getjetso
org.getlantern
io.getmdl
com.getsmartlinks
com.getsocialscope
com.getsync
com.gettrials
com.gettyimages
com.getuploader
de.gfbv
hk.com.gfgold
com.gfsale
ua.org.gfw
press.gfw
com.ggpht
com.ggssl
org.ghost
com.ghostpath
org.ghut
com.giantessnight
com.gifree
jp.giga-web
ru.gigporno
com.girlbanker
com.github.gist
io.git
net.gizlen
com.gjczz
eu.glass8
com.bing.global
net.globaljihad
com.globalmediaoutreach
org.globalmuseumoncommunism
net.globalrescue
org.globaltm
org.globalvoicesonline
net.globalvpn
com.glock
com.gloryhole
com.gluckman
com.glype
com.gmail
cn.gmbd
org.gmhz
org.gmll
com.gmodules
org.izihost.gmozomg
hk.org.gnci
com.go-pki
com.nesnode.go
com.go141
biz.goagent
com.codeplex.goagent
com.goagentplus
cc.gobet
org.godfootsteps
work.godns
org.godoc
uk.co.godsdirectcontact
org.godsdirectcontact
tw.org.godsdirectcontact
com.godsimmediatecontact
com.gogotunnel
tw.com.gohappy
tw.com.krtco.gojet
com.gokbayrak
org.golang
com.goldbet
com.goldbetsports
com.goldeneyevault
com.goldenfrog
com.goldjizz
net.goldstep
com.goldwave
in.gongm
info.gongmeng
com.gongminliliang
com.gongwt
gl.goo
xyz.gooday
info.gooddns
com.goodreaders
com.goodreads
tw.com.goodtv
tv.goodtv
com.goofind
ae.google
am.google
as.google
at.google
az.google
ba.google
be.google
bg.google
ca.google
edu.calstate.google
cd.google
ci.google
id.co.google
in.co.google
jp.co.google
kr.co.google
ma.co.google
uk.co.google
com.google
de.google
dj.google
dk.google
es.google
fi.google
fm.google
fr.google
ga.google
gg.google
gl.google
gr.google
ie.google
is.google
it.google
jo.google
kz.google
lv.google
me.google
mn.google
ms.google
nl.google
no.google
nu.google
ro.google
ru.google
rw.google
sc.google
sh.google
sk.google
sm.google
sn.google
tk.google
tm.google
to.google
tt.google
vu.google
ws.google
cn.googleapis
com.googleapis
com.googleapps
com.googlearth
com.googleartproject
com.googleblog
com.googlebot
com.googlechinawebmaster
com.googlecode
com.googlecommerce
com.googledomains
com.googledrive
com.googleearth
com.googlegroups
com.googlehosted
com.googleideas
com.googleinsidesearch
com.googlelabs
com.googlemail
com.googlemashups
com.googlepagecreator
com.googleplay
com.googleplus
com.googlescholar
com.googlesile
com.googlesource
com.googlesyndication
com.googleusercontent
com.googlevideo
com.googleweblight
net.googlezip
com.gopetition
net.goproxing
com.gospelherald
org.got-game
ch.gotdns
com.gotgeeks
com.gotrusted
ca.gotw
taipei.gov
tw.gov
biz.gr8domain
biz.gr8name
com.grammaly
org.grandtrial
org.grangorz
jp.ne.graphis
org.graphql
org.graylog2
net.greasespot
com.great-firewall
org.great-roc
org.greatfire
com.list-manage.us7.greatfire
biz.greatfirewall
net.greatfirewallofchina
org.greatfirewallofchina
org.greatroc
tw.greatroc
org.greatzhonghua
hk.com.greenfieldbookstore
tw.org.greenparty
tw.com.greenpeace
org.greenpeace
com.greenreadings
net.greenvpn
org.greenvpn
cn.google.groups
com.gs-discuss
com.gstatic
com.gtricks
com.gts-vpn
org.gu-chu-sum
com.guaguass
org.guaguass
org.guancha
my.com.guangming
com.guardster
org.guishan
com.gumroad
net.gun-world
com.gunsamerica
com.gunsandammo
hk.guruonline
com.gutteruncensored
com.gvlib
tw.com.gvm
com.gvt0
com.gvt1
com.gvt3
org.gwtproject
com.gyalwarinpoche
com.gyatsostudio
tv.gzm
info.gzone-anime
org.h-china
com.h-moe
org.h1n1china
com.h528
com.h5dm
me.h5galgame
club.hacg
in.hacg
li.hacg
me.hacg
red.hacg
cc.hacken
org.hacker
net.hackthatphone
com.hahlo
tw.org.hakkatv
org.handcraftedsoftware
com.hanunyi
news.hao
io.github.haoel
com.happy-vpn
com.hardsextube
com.harunyahya
com.hasaowall
com.hautelook
com.hautelookcdn
com.have8
com.hclips
com.stheadline.hd
me.hdlt
net.hdtvb
com.hdzog
com.heartyit
su.hec
net.hecaitou
com.hechaji
tw.edu.heeact
com.hegre-art
ru.pp.heix
com.helloandroid
com.helloqueer
pw.helloss
com.hellotxt
org.hellouk
com.linksalpha.help
com.helpeachpeople
com.helplinfen
de.helpster
org.helpzhuling
to.hentai
tv.hentaitube
com.hentaivideoworld
net.heqinglian
com.heungkongdiscuss
com.hexieshe
net.hexxeh
com.heyzo
com.hgseav
org.hhdcb3office
org.hhthesakyatrizin
tw.org.hi-on
org.hidden-advent
me.hide
com.hidecloud
net.hidein
com.hideipvpn
net.hideman
nl.hideme
name.hidemy
com.hidemyass
com.hidemycomp
com.higfw
com.highpeakspureearth
com.highrockmedia
com.hihiforum
net.hihistory
com.hiitch
org.hikinggfw
tv.hilive
org.himalayan-foundation
com.himalayanglacier
com.himemix
net.himemix
la.hitomi
com.hiwifi
info.hizb-ut-tahrir
org.hizb-ut-tahrir
org.hizbuttahrir
info.hjclub
com.hk-pub
com.frienddy.hk
com.geocities.hk
com.gradconnection.hk
com.hao123img.hk
com.jiepang.hk
com.yahoo.knowledge.hk
com.yahoo.myblog.hk
com.yahoo.news.hk
com.yahoo.rd.hk
com.yahoo.search.hk
com.yahoo.news.video.hk
com.yahoo.hk
com.hk01
com.hk32168
com.wordpress.hka8964
com.hkacg
net.hkacg
com.wordpress.hkanews
com.hkatvnews
net.hkbc
org.hkbf
com.hkbookcity
org.hkchurch
hk.org.hkci
edu.hkcmi
com.hkcnews
com.hkcoc
hk.com.weather.hkcoc
hk.com.hkdailynews
net.hkday
org.hkdf
com.hkej
com.hkepc
com.hkfaa
com.hkfreezone
org.hkfront
com.hkgolden
org.hkgreenradio
com.hkheadline
com.hkhkhk
hk.org.hkhrc
hk.org.hkhrm
uk.org.hkip
com.hkjc
org.hkjp
com.hklft
hk.org.hklts
org.hkptu
com.hkreporter
hk.loved.hkreporter
hk.hku.hkupop
net.hkusu
com.hkvwet
hk.org.hkwcc
org.hkzone
com.hmonghot
ca.hmvdigital
com.hmvdigital
com.hnjhj
com.hnntube
com.hola
org.hola
com.holymountaincn
org.holyspiritspeaks
com.sina.home
tw.net.so-net.home
com.homedepot
com.homeperversion
com.homeservershow
com.hongkongfp
com.hongmeimei
li.hongzhi
com.hootsuite
com.hoovers
org.hopedialogue
org.hopto
com.hornygamer
com.hornytrip
tv.hotav
cn.hotels
tw.com.hotfrog
com.hotgoo
com.hotpornshow
hk.hotpot
com.hotshame
com.hotspotshield
com.hotvpn
com.hougaige
com.howtoforge
tw.gov.hpa
org.hqcdp
com.hqjapanesesex
com.hqmovies
com.wordpress.hqsbonline
org.hrcchina
com.hrcir
org.hrea
org.hrichina
org.hrw
org.hrweb
net.hsjp
com.hsselite
tw.net.hst
net.hstern
net.hstt
ly.ht
net.htkou
li.htl
com.html5rocks
com.htmldog
net.https443
org.https443
net.hua-yue
com.huaglad
org.huanghuagang
com.huangyiyu
us.huaren
com.huashangnews
com.huaxia-news
org.huaxiabao
ph.huaxin
org.huayuworld
id.web.hudatoriq
com.huffingtonpost
eu.hugoroy
com.huhaitai
com.huhamhire
in.huiyi
com.hulkshare
com.hulu
com.huluim
org.humanrightsbriefing
com.hung-ya
org.hungerstrikeforaids
net.huping
com.hurgokbayrak
tr.com.hurriyet
com.hustlercash
ru.hut2
net.hutianyi
net.hutong9
com.huyandex
tw.org.hwayue
com.hwinfo
org.hxwk
org.hxwq
com.hybrid-analysis
com.hyperrate
com.i-cable
tw.com.i-part
com.i-scmp
com.lithium.i
hk.i1
de.i2p2
com.i2runner
com.i818hk
soy.iam
com.iamtopone
bz.iask
ca.iask
com.iav19
org.ibiblio
com.iblist
net.iblogserv-f
org.ibros
com.ibvpn
com.icams
com.audionow.ice
org.icij
org.icl-fi
com.icoco
org.iconpaper
org.icu-project
com.hao123.id
com.iddddg
asia.idemocracy
ca.identi
com.idiomconnection
com.idouga
com.idreamx
tw.idv
com.ieasy5
net.ied2k
com.ienergy1
ttt.if
cc.cz.ifan
com.ifanqiang
org.ifcss
org.ifjc
com.ifreewares
tt.ift
net.igcd
net.igfw
de.igmg
net.ignitedetroit
com.igoogle
tw.com.igotmail
com.igvita
net.ihakka
org.ihao
com.iicns
com.ikstar
com.ikwb
com.illusionfactory
be.ilove80
com.ilovelongtoes
tv.im
tw.im88
com.imageab
com.imagefap
com.imageflea
com.images-gaytube
tw.comico.images
us.imageshack
com.imagevenue
net.imagezilla
org.imb
com.imdb
jp.dlsite.img
ly.img
net.imgchili
com.imgmega
com.imgur
com.imkev
com.imlive
tw.gov.immigration
jp.immoral
au.org.impact
mn.impp
com.in-disguise
org.in99
net.incapdns
com.incloak
fr.incredibox
in.indiandefensenews
com.indiemerch
fr.info-graf
org.initiativesforchina
com.inkui
net.inmediahk
org.innermongolia
tw.inote
org.insecam
com.insidevoa
com.instagram
com.instanthq
org.institut-tibetain
com.interfaceaddiction
org.internationalrivers
org.internet
org.internetdefenseleague
org.internetfreedom
com.internetpopculture
com.wordpress.investigating
com.inxian
biz.iownyour
org.iownyour
com.ipalter
org.ipfire
com.iphone4hongkong
com.iphonehacks
org.iphonetaiwan
fr.iphonix
ru.ipicture
net.ipjetable
com.ipobar
com.ipoock
me.iportal
com.ippotv
se.ipredator
tw.com.iptv
com.iptvbin
com.ipvanish
org.iredmail
net.compython.ironbigfools
com.ironicsoftware
net.ironpython
com.ironsocket
com.is-a-hunter
gd.is
com.isaacmao
com.isasecret
org.isgreat
net.islahhaber
hk.org.islam
net.islamawareness
com.islamhouse
com.islamicity
org.islamicpluralism
net.islamtoday
com.ismaelan
com.ismalltits
net.ismprofessional
com.isohunt
im.isoma
com.israbox
com.issuu
nz.co.istars
com.istiqlalhewer
com.istockphoto
com.isunaffairs
com.isuntv
info.itaboo
tw.gov.itaiwan
org.italiatibet
com.itasoftware
com.itemdb
tw.com.ithome.ithelp
edu.caltech.its
com.itsaol
com.itshidden
it.itsky
net.itweet
com.iu45
org.iuhrdf
com.iuksky
com.ivacy
com.iverycd
net.ivpn
com.ixquick
com.ixxx
com.iyouport
us.izaobao
net.izles
org.izlesem
mp.j
org.jamaat
com.jamyangnorbu
com.jandyx
com.janwongphoto
com.japan-whores
com.asianfreeforum.japanfirst
com.jav101
com.jav2be
tv.jav68
org.javakiba
com.javbus
me.javfor
com.javhd
com.javhip
net.javhub
com.javhuge
com.javlibrary
net.javmobile
com.javmoo
xyz.javmoo
com.javseen
com.javtag
com.javzoo
cc.jbtalks
com.jbtalks
my.jbtalks
com.jcpenney
com.jdwsy
com.jeanyim
com.jetos
club.jfqu36
xyz.jfqu37
com.jgoodies
com.jiangweiping
com.jiaoyou8
cz.jiehua
com.jieshibaobao
com.jigglegifs
com.jigong1024
org.meforum.jihadintel
net.jihadology
com.jiji
net.jims
org.jinbushe
org.jingpin
org.jingsim
com.jinpianwang
com.jinroukong
com.jitouch
com.jizzthis
com.jjgirls
cc.jkb
net.jkforum
com.jkub
jp.go.jma
com.jmscult
org.joachims
com.wordpress.jobnewera
tv.jobso
com.joeedelman
net.journalchretien
org.journalofdemocracy
com.joymiihub
com.joyourself
com.hao123.jp
gov.nasa.jpl
net.jpopforum
com.jubushoushen
com.juhuaren
com.jukujo-club
com.juliepost
com.juliereyc
com.junauza
org.june4commemoration
net.junefourth-20
com.jungleheart
com.juoaa
com.justdied
com.justfreevpn
org.justicefortenzin
it.justpaste
com.justtristan
org.juyuange
com.juziyue
org.jwmusic
net.jyxf
net.k-doujin
com.ka-wai
org.kagyu
za.org.kagyu
org.kagyumonlam
hk.com.kagyunews
org.kagyuoffice
tw.org.kagyuoffice
de.kaiyuan
com.kakao
org.kalachakralugano
today.kankan
com.kannewyork
com.kanshifang
org.kantie
com.kanzhongguo
eu.kanzhongguo
com.kaotic
com.karayou
com.karkhung
org.karmapa-teachings
org.karmapa
jp.kawaiikawaii
com.monitorware.kb
org.kba-tx
com.kcoolonline
com.kcsoftwares
com.kebrum
com.kechara
com.keepandshare
com.keezmovies
com.kendatire
net.kendincos
com.kenengba
net.keontech
com.kepard
com.keycdn
org.khabdha
org.khatrimaza
tw.com.khmusic
com.kichiku-doujinko
com.kik
com.killwall
com.kindleren
fr.free.kineox
org.kingdomsalvation
com.kinghost
tw.com.kingstone
com.kink
tw.org.kinmen
travel.kinmen
jp.kir
cn.kissbbao
kz.kiwi
jp.co.kk-whys
com.kkbox
tw.org.kmuh
com.knowledgerush
com.kobo
com.kobobooks
com.kodingen
net.kompozer
com.konachan
com.kone
com.koolsolutions
com.koornk
com.koranmandarin
com.korenan2
org.ksdl
tw.com.ksnews
com.ktzhk
name.kui
im.kun
com.kurashsultan
com.kurtmunger
com.kusocity
ca.kwcg
my.com.kwongwah
life.kxsw
com.kyofun
net.kyohk
com.kyoyue
com.kyzyhello
info.kzeng
org.la-forum
org.labiennale
com.ladbrokes
com.lagranepoca
com.lalulalu
tw.com.lama
com.lamayeshe
uk.co.lamnia
com.lamrim
cn.lanterncn
org.lantosfoundation
cn.laod
org.laogai
com.laomiu
info.laoyang
com.laptoplockdown
net.laqingdan
com.larsgeorge
com.lastcombat
es.lastfm
com.latelinenews
org.latibet
com.hao123img.ld
com.le-vpn
net.leafyvpn
cn.com.leeao
com.lefora
hk.left21
com.legalporno
com.law.legaltech
com.legsjapan
ca.leirentv
ca.leisurecafe
com.leisurepro
ch.lematin
fr.lemonde
com.lenwhite
org.lerosua
google.lers
be.lesoir
com.letou
net.letscorp
com.lflink
com.lflinkup
net.lflinkup
org.lflinkup
org.lhakar
org.lhasocialwork
net.liangyou
net.lianyue
net.liaowangxizang
hk.org.liberal
tw.com.libertytimes
hk.edu.cuhk.usc.library
com.lidecheng
com.lifemiles
tw.org.lighten
cn.lightnovel
com.like
net.limiao
com.line-apps
net.line-scdn
me.line
jp.naver.line
com.linglingfa
com.lingvodics
com.link-o-rama
com.linkideo
com.linkuswell
hk.org.linux
org.linuxtoy
com.lionsroar
com.lipuman
com.liquidvpn
com.listentoyoutube
com.listorious
org.w3.lists
com.liudejun
com.liuhanyu
com.liujianshu
net.liuxiaobo
com.liuxiaotong
jp.livedoor
com.liveleak
com.livestation
com.livestream
com.livevideo
us.livingonline
com.livingstream
com.liwangyang
com.lizhizhuangbi
net.lkcn
me.llss
to.load
com.lobsangwangyal
ws.localdomain
com.localpresshk
com.lockdown
com.lockestek
org.e-hentai.lofi
net.logbot
com.logiqx
com.logmike
ca.londonchinese
hk.longhair
com.longmusic
net.longtermly
com.longtoes
org.lookingglasstheatre
com.lookpic
com.looktoronto
org.lotsawahouse
hk.org.lotuslight
tw.org.lotuslight
com.lovetvshow
com.lpsg
com.lrfz
org.lrip
hk.org.lsd
net.lsforum
org.lsm
org.lsmchinese
org.lsmkorean
com.lsmradio
com.lsmwebcast
com.lsxszzg
tw.com.ltn
com.luke54
org.luke54
org.lupm
com.lushstories
com.luxebc
org.lvhai
com.lvv2
net.lyfhk
org.lzmtnews
cc.m-team
com.hkgalden.m
me.m
com.plixi.m
net.slandr.m
com.hao123.ma
com.macgamestore
com.macrovpn
tw.com.macts
ch.mad-ar
com.madewithcode
com.madonna-av
com.madthumbs
tw.com.sina.magazines
info.magic-net
org.mahabodhi
net.maiio
com.mail-archive
xyz.maildns
com.maiplus
org.maizhong
com.makemymood
com.makkahnewspaper
com.warehouse333.makzhou
com.malaysiakini
com.mamingzhe
com.mangafox
me.mangafox
com.maniash
ru.manicur4ik
com.mansion
com.mansionpoker
com.manta
com.maplew
info.marc
su.marguerite
com.martau
com.martincartoons
org.martsangkagyuofficial
be.maruta
com.marxist
net.marxist
org.marxists
to.mash
com.maskedip
com.matainja
io.material
io.mathable
com.mathiew-badimon
com.matome-plus
net.matome-plus
com.matsushimakaede
net.mattwilcox
com.maturejp
jp.maxing
com.mayimayi
com.mcadforums
ee.mcaf
com.mcfog
com.mcreasite
org.md-t
tw.com.youthwant.me
com.meansys
nl.nu.media
hk.org.media
com.mediachinese
com.mediafire
com.mediafreakcity
com.medium
com.meetav
com.meetup
com.mefeedia
com.mefound
nz.mega
com.megaproxy
com.megarotic
com.megavideo
com.megurineluka
com.meirixiaochao
com.melon-peach
com.meltoday
com.yahoo.meme
com.memehk
com.memorybbs
org.memri
org.memrijttm
org.mercyprophet
org.meridian-trust
biz.meripet
com.meripet
tw.com.merit-times
com.meshrep
com.mesotw
com.messenger
com.metacafe
com.metarthunter
com.meteorshowersonline
hk.com.metrohk
ca.metrolife
hk.com.metroradio
jp.meyou
com.meyul
com.mfxmedia
com.mgoon
com.mgstage
org.mh4u
org.mhradio
com.michaelanti
com.michaelmarketl
com.microvpn
net.middle-way
hk.mihk
com.mihr
org.mihua
cc.cz.mike
com.mikesoltys
net.milph
com.milsurps
net.mimiai
com.mimivip
com.mimivv
org.mindrolling
org.minghui-a
org.minghui-b
org.minghui-school
kr.or.minghui
org.minghui
com.mingjinglishi
com.mingjingnews
com.mingjingtimes
com.mingpao
com.mingpaocanada
com.mingpaomonthly
com.mingpaonews
com.mingpaony
com.mingpaosf
com.mingpaotor
com.mingpaovan
com.mingshengbao
net.minhhue
org.miniforum
org.ministrybooks
net.minzhuhua
com.minzhuzhanxian
org.minzhuzhongguo
com.miroguide
com.mirrorbooks
tw.com.mitao
com.mitbbs
com.mixero
com.mixpod
com.mixx
com.mizzmona
tw.gov.mjib
hk.edu.cuhk.usc.mjlsh
com.mk5000
com.mlcool
com.mmaaxx
com.mmmca
com.mnewstv
com.nightlife141.mo
net.mobatek
com.mobile01
de.mobileways
to.moby
com.mobypicture
tw.gov.moeaic
com.moeerolibrary
com.mofaxiehui
com.mofos
com.mog
tw.gov.mol
org.molihua
org.mondex
tw.com.money-link
biz.moneyhome
org.monitorchina
com.monster
com.moodyz
com.moonbbs
org.morningsun
com.moroneta
ru.mos
com.motherless
ru.motor4ik
com.mousebreaker
org.movements
com.moviefap
com.mp3buscador
eu.mp3ye
com.mpettis
com.mpfinance
com.mpinews
hk.mponline
org.mqxd
com.mrbasic
com.mrbonus
com.mrface
com.mrslove
com.mrtweet
com.msguancha
gov.msha
org.mswe1
com.mthruf
tl.mtw
com.muchosucko
net.mullvad
com.multiply
org.multiproxy
com.multiupload
com.mummysgold
tw.murmur
net.musicade
com.muslimvideo
com.muzi
net.muzi
tv.muzu
tw.gov.mvdis
jp.mvg
com.hao123.mx
com.mx981
com.my-formosa
uk.co.my-private-network
com.my-proxy
ru.mail.my
com.opera.my
com.my03
com.myactimes
com.myanniu
com.myaudiocast
tw.com.myav
us.mybbs
com.mybet
com.myca168
com.mycanadanow
com.mychinamyhome
com.mychinanet
com.mychinanews
news.mychinese
com.mycnnews
com.mycould
info.mydad
com.myddns
com.myeasytv
com.myeclipseide
hk.com.myforum
uk.com.myforum
com.myfreecams
com.myfreepaysite
com.myfreshnet
info.myftp
name.myftp
com.myiphide
org.mykomica
com.mylftv
com.mymediarom
moe.mymoe
info.mymom
tw.net.mymusic
net.mynetav
org.mynetav
org.mynumber
com.myparagliding
info.mypicture
net.mypop3
org.mypop3
com.mypopescu
hk.myradio
com.mysecondarydns
tw.com.url.myshare
com.mysinablog
net.verizon.mysite
com.myspace
com.mytalkbox
com.mytizi
biz.mywww
info.myz
org.naacoalition
net.naitik
com.nakido
com.nakuz
org.nalandabodhi
org.nalandawest
org.namgyal
org.namgyalmonastery
com.namsisi
com.nanyang
com.nanyangpost
com.nanzao
ca.naol
cc.naol
tw.gov.nat
moe.nat
uk.co.national-lottery
org.nationsonline
com.nationwide
com.naughtyamerica
mil.navy.navyfamily
mil.navy.navyreserve
com.naweeklytimes
com.nbtvpn
tw.org.nccwatch
tw.com.nch
org.ncn
de.nde
de.ndr
org.ned
net.nekoslovakia
net.qx.nemesis2
com.neo-miracle
com.nepusoku
pro.net-fits
com.netbirds
com.netcolony
com.netflix
cc.netme
com.netsneak
com.network54
com.networkedblogs
net.networktunnel
org.neverforget8964
net.new-3lunch
com.new-akiba
ca.new96
com.newcenturymc
com.newcenturynews
com.newchen
com.newgrounds
com.newipnow
au.com.newlandmagazine
ca.newnews
uk.co.bbc.news
com.cnyes.news
com.msn.hk.news
com.hkpeanut.news
tw.com.msn.news
com.nationalgeographic.news
com.now.news
sg.omy.news
com.seehua.news
hk.com.sina.news
tw.com.sina.news
my.com.sinchew.news
ca.singtao.news
com.tvb.news
tw.com.tvbs.news
com.yahoo.news
tw.com.news100
com.newsancai
org.newschinacomment
org.newscn
ca.newsdetox
com.newsdh
uk.co.bbc.newsforums
cc.newspeak
com.newstamago
org.newstapa
com.newstarnet
tw.com.newtaiwan
tw.newtalk
com.newyorktimes
com.nexon
jp.co.next11
tw.com.nextmag
com.nextmedia
jp.nexton-net
tw.com.nexttv
au.id.nf
com.nfjtyd
com.nflxext
com.nflximg
net.nflximg
net.nflxso
net.nflxvideo
mil.nga
com.ngensis
net.nhentai
tw.gov.nhi
jp.nhk-ondemand
cc.cz.nic
google.nic
gov.nic
jp.nicovideo
org.nighost
com.nikkei
com.ninecommentaries
com.ninjacloak
ninja.ninjaproxy
com.nintendium
biz.ninth
com.niusnews
org.njactb
com.njuice
mil.navy.nko
com.nlfreevpn
org.no-ip
se.nobel
org.nobelprize
us.nobodycanstop
org.nokogiri
com.nokola
com.noodlevpn
org.norbulingka
com.nordstrom
com.nordstromimage
com.nordstromrack
com.nordvpn
com.nottinghampost
com.novelasia
im.now
com.nownews
com.nowtorrents
com.noypf
jp.go.npa
tw.gov.npa
me.npnt
gov.nps
me.nradio
no.nrk
biz.ns01
info.ns01
us.ns01
biz.ns02
info.ns02
us.ns02
name.ns1
name.ns2
name.ns3
tw.gov.nsc
tw.gov.ntbk
tw.gov.ntbna
tw.gov.ntbt
tv.ntd
ca.ntdtv
kr.co.ntdtv
com.ntdtv
cz.ntdtv
org.ntdtv
ru.ntdtv
com.ntdtvla
com.ntrfun
tw.gov.ntsna
net.nubiles
com.nuexpo
com.nukistream
com.nurgo-software
com.nusatrip
net.nutaku
com.nuuvem
com.nuvid
com.nuzcom
com.nvdst
org.nvquan
org.nvtongzhisheng
org.nwtca
com.stgloballink.ny
com.visiontimes.ny
eu.nyaa
si.nyaa
ca.nydus
com.nylon-angel
com.nylonstockingsonline
com.nyt
com.nytchina
me.nytcn
com.nytco
ms.nyti
com.nytimes
net.fastly.map.nytimes
com.nytimg
com.nytstyle
com.nzchinese
nz.net.nzchinese
net.observechina
com.obutu
com.ocaspro
com.occupytiananmen
hk.oclp
com.ocreampies
com.ocry
org.october-review
com.oculus
com.oculuscdn
com.offbeatchina
com.officeoftibet
org.ofile
org.ogaoga
org.ogate
tw.com.oikos
com.oiktv
com.oizoblog
ru.ok
com.okayfreedom
tw.okk
net.old-cat
org.honeynet.old
com.nabble.old
com.olumpo
org.olympicwatch
com.omgili
jp.omni7
com.omnitalk
org.omnitalk
cc.on
com.on2
com.onapp
com.live.onedrive
com.onedumb
city.onion
org.recoveryversion.online
com.onlinecha
com.onlineyoutube
com.onmoon
net.onmoon
biz.onmypc
info.onmypc
net.onmypc
org.onmypc
us.onmypc
com.onthehunt
com.ontrac
com.oopsforum
hk.com.open
com.openallweb
net.opendemocracy
xyz.opendn
in.openervpn
net.openid
org.openleaks
net.openvpn
com.openwebster
cn.org.openwrt
com.radiotime.opml
tw.org.organcare
net.organharvestinvestigation
com.organiccrap
com.orgasm
com.orgfree
com.orient-doll
my.com.orientaldaily
jp.orn
org.orzistic
com.osfoora
org.otnd
de.otto
com.otzo
com.ourdearamy
com.ourhobby
com.oursogo
au.com.oursteps
net.oursweb
hk.ourtv
net.overplay
com.istarshine.oversea
ly.ow
li.owl
com.oyax
com.oyghan
com.ozchinese
org.ozvoice
com.ozxw
com.ozyoyo
com.pachosting
com.pacificpoker
org.debian.packages
net.packetix
com.pacopacomama
com.padmanet
com.yahoo.bid.page
com.page2rss
com.pagodabox
com.palacemoon
com.paldengyal
com.paljorpublications
com.paltalk
jp.co.panacom
de.sueddeutsche.panamapapers
co.pandapow
net.pandapow
com.pandavpn-jp
com.pandora
tv.pandora
net.pangci
net.panluan
com.panoramio
net.pao-pao
li.paper
us.paperb
cc.paradisehill
com.paradisepoker
com.parkansky
com.partycasino
com.partypoker
com.passion
hk.passiontimes
com.pastebin
org.pastie
org.pbs
com.pbwiki
com.pbworks
com.pbxes
org.pbxes
net.pcanywhere
tw.gov.pcc
tw.com.pcdvd
tw.com.pchome
org.pcij
tw.com.pcstore
tw.org.pct
com.pdetails
com.pdproxy
gov.nasa.pds
ca.peace
org.peacefire
com.peacehall
org.pearlher
com.peeasian
org.pekingduck
id.or.pemulihan
io.pen
com.penchinese
net.penchinese
com.pengyulong
com.penisbot
com.penthouse
hk.pentoy
com.peoplebookcafe
tw.peoplenews
org.peopo
in.percy
net.perfectgirls
net.perfectvpn
com.persecutionblog
com.persiankitty
hk.org.pfd
org.phapluan
com.phayul
com.philborges
com.philly
org.phmsociety
com.phncdn
com.rssing.phosphation13
net.photodharma
com.photofocus
com.phuquocservices
com.picasaweb
net.picidae
com.picturedip
com.playboy.pictures
com.picturesocial
tw.pimg
com.pin-cong
com.pin6
fm.ping
com.pinimg
com.pinkrod
com.pinoy-n
at.pinterest
kr.co.pinterest
uk.co.pinterest
com.pinterest
de.pinterest
dk.pinterest
fr.pinterest
jp.pinterest
nl.pinterest
se.pinterest
com.forums-free.pioneer-worker
tv.pipii
com.piposay
org.piraattilahti
com.piring
com.pixelqi
net.pixiv
net.pixnet
com.pk
com.placemix
com.playboy
com.playboyplus
fm.player
com.playno1
com.playpcesor
tw.com.plays
hk.org.plm
com.plunder
com.plus28
com.plusbb
com.pmatehunter
com.pmates
com.po2b
top.pobieramy
com.podictionary
net.pokerstars
org.politicalchina
org.politicalconsultation
com.poloniex
org.polymer-project
com.polymerhk
tw.popo
hk.popvote
com.popyard
org.popyard
com.porn
com.porn2
com.porn5
org.pornbase
com.pornerbros
com.pornhd
com.pornhost
com.pornhub
net.pornhubdeutsch
net.pornmm
com.pornoxo
com.pornrapidshare
com.pornsharing
com.pornsocket
com.pornstarclub
com.porntube
com.porntubenews
com.porntvblog
com.pornvisit
biz.port25
nl.portablevpn
com.poskotanews
com.post01
com.post76
com.post852
com.postadult
org.postimg
com.potvpn
com.power
com.powerapple
com.powercx
org.powerphoto
net.prayforchina
com.premeforwindows7
com.presentationzen
tw.presidentlee
com.prestige-av
com.prisoneralert
com.pritunl
de.privacybox
com.private
com.privateinternetaccess
com.privatepaste
com.privatetunnel
com.privatevpn
com.procopytips
de.prosiben
com.provideocoalition
com.provpnaccounts
com.proxfree
com.proxifier
info.proxomitron
com.proxpn
org.proxy
es.proxyanonimo
com.proxydns
uk.org.proxylist
uk.org.proxynetwork
net.proxypy
com.proxyroad
net.proxytunnel
com.proyectoclubes
net.prozz
name.psblog
tv.pscp
ca.psiphon
org.civisec.psiphon
com.psiphon3
com.psiphontoday
tw.org.pts
cc.ptt
org.pttvan
tw.com.pubu
com.puffinbrowser
com.puffstore
com.pullfolio
com.yahoo.pulse
com.punyu
com.pure18
net.pureconcepts
org.pureinsight
com.purepdf
com.purevpn
org.purplelotus
com.pursuestar
com.pussyspace
org.putihome
com.putlocker
org.putty
com.puuko
com.pwned
com.python
tw.com.python
com.pythonhackers
com.qanote
tw.com.qgirl
com.qhigh
me.qi-gong
today.qiandao
ca.qidian
org.qienkuen
lu.qiwen
cn.qixianglu
com.qkshare
com.qoos
com.qpoe
za.co.qq
com.qstatus
eu.qtrac
com.qtweeter
org.quannengshen
net.quantumbooter
com.questvisual
net.quitccp
org.quitccp
com.quora
com.quran
com.quranexplorer
net.qusi8
org.qvodzy
org.qxbbs
com.r18
gg.ra
org.radicalparty
jp.radiko
au.net.radioaustralia
net.radiohilight
org.radiovaticana
com.radiovncr
org.rael
com.raggedbanner
tw.com.raidcall
tw.com.raidtalk
org.rainbowplan
jp.or.raizoji
au.com.ramcity
biz.rangwang
com.rangzen
net.rangzen
org.rangzen
com.ranyunfei
net.rapbull
net.rapidgator
com.rapidmoviez
com.rapidvpn
cc.raremovie
net.raremovie
com.githubusercontent.raw
com.rawgit
com.rawgithub
com.razyboard
ca.rcinet
com.blogs.rconversation
com.rd
com.rdio
com.read100
tw.com.readingtimes
com.readmoo
com.readydown
org.realcourage
com.zkiz.realforum
com.realraptalk
com.realsexpass
net.rebatesrule
org.recordhistory
tw.org.recovery
tw.com.recoveryversion
org.red-lang
net.redchinacn
org.redchinacn
com.redhotlabs
com.redtube
us.referer
com.reflectivecode
google.registry
com.relaxbbs
tw.com.relay
org.releaseinternational
org.religioustolerance
com.renminbao
org.renyurenquan
hk.hku.jmsc.research
com.resilio
com.retweeteffect
com.retweetist
com.retweetrank
com.reuters
net.reutersmedia
com.revleft
com.revver
org.rfa
com.rfachina
org.rfamobile
org.rfaweb
org.rferl
fr.rfi
my.rfi
org.rigpa
me.riku
com.rileyguide
net.riseup
jp.ritouki
com.rlwlw
com.rmjdw
info.rmjdw132
hk.roadshow
com.roboforex
com.robustnessiskey
org.roc-taiwan
net.rocket-inc
org.rocksdb
com.rojo
net.rolia
com.ronjoneswriter
com.roodo
net.rosechina
com.rotten
org.rsf-chinese
org.rsf
org.rsgamen
com.rssmeme
org.rtalabel
hk.rthk
hk.org.rthk
tw.org.rti
org.rtycminnesota
com.ruanyifeng
org.rukor
com.rushbee
tw.com.ruten
ru.rutube
com.ruyiseek
net.rxhj
com.s-cute
org.s-dragon
com.nudezz.s1
com.s1heng
com.s1s1s1
com.amazonaws.s3-ap-northeast-1
com.amazonaws.s3-ap-southeast-2
com.amazonaws.s3
com.s8forum
com.hao123.sa
com.sacks
hk.sacom
com.sadistic-v
us.sadpanda
com.safervpn
com.saintyculture
me.saiq
com.sakuralive
org.sakya
hk.org.salvation
ru.samair
org.sambhota
tw.com.sanmin
net.sapikachu
com.saveliuxiaobo
com.savemedia
foo.savethedate
de.savetibet
fr.savetibet
nl.savetibet
org.savetibet
ru.savetibet
org.savetibetstore
com.savevid
info.say2
me.sbme
au.com.sbs
com.scasino
org.schema
com.sciencenets
com.scieron
com.scmp
com.scmpchinese
io.scramble
com.scribd
com.scriptspot
com.seapuff
com.aol.search
me.disconnect.search
xxx.search
jp.co.yahoo.search
com.searchtruth
com.secretchina
no.secretgarden
biz.secretsline
com.hustler.secure
com.logmein.secure
com.securetunnel
com.securitykiss
me.seed4
com.seesmic
com.seevpn
net.seezone
com.sejie
com.sellclassics
com.sendsmtp
com.sendspace
com.servehttp
com.serveuser
com.serveusers
net.sesawe
org.sesawe
net.sethwklein
com.setn
tw.com.settv
com.sevenload
com.sex-11
com.sex
com.sex3
cc.sex8
com.sexandsubmission
com.sexbot
com.sexhu
com.sexhuang
com.sexidude
net.sexinsex
com.sextvx
biz.sexxxy
net.sf
com.sfileydy
com.sfshibao
org.sftindia
org.sftuk
com.shadeyouvpn
ma.shadow
xyz.shadowsky
com.shadowsocks-r
asia.shadowsocks
com.shadowsocks
hk.com.shadowsocks
org.shadowsocks
com.shambalapost
com.shambhalasun
org.shangfang
com.shapeservices
org.dmhy.share
com.ovi.share
tw.com.youthwant.share
com.sharebee
org.sharecool
hk.com.sharpdaily
hk.sharpdaily
tw.sharpdaily
com.shat-tibet
io.shattered
com.sheikyermami
de.shellfire
org.shenshou
com.shenyun
org.shenyunperformingarts
com.shenzhoufilm
com.sherabgyaltsen
net.shiatv
org.shicheng
com.shinychan
com.shipcamouflage
com.shireyishunjian
org.shitaotv
org.shixiao
org.shizhao
mobi.shkspr
com.shodanhq
com.shooshtime
tw.com.shop2000
com.shopping
sg.omy.showbiz
com.showhaotu
jp.showtime
com.shutterstock
org.shwchurch
com.shwchurch3
org.siddharthasintent
com.sidelinesnews
com.sidelinessportseatery
org.sierrafriendsoftibet
org.signal
club.sijihuisuo
com.sijihuisuo
com.silkbook
com.simbolostwitter
org.simplecd
com.simpleproductivityblog
my.com.sinchew
sg.com.singaporepools
com.singfortibet
hk.com.singpao
com.singtao
com.singtaousa
com.sino-monthly
com.sinoants
com.sinocast
com.sinocism
ca.sinomontreal
ca.sinonet
info.sinopitt
com.sinoquebec
org.sipml5
xxx.sis
com.sis001
us.sis001
net.site90
tw.sitebro
com.sitekreator
to.uk.siteks
org.sitemaps
biz.sixth
org.sjrt
cn.sjum
com.sketchappsources
com.skimtube
com.skybet
tw.com.skyking
com.skyvegas
com.skyxvpn
com.slacker
com.slaytizle
com.sleazydream
com.slheng
com.slickvpn
net.slideshare
com.slinkset
com.slutload
com.slutmoonbeam
com.slyip
net.slyip
com.sm-miracle
com.smartdnsproxy
com.smarthide
com.smchbooks
au.com.smh
org.smhric
edu.smith
org.smyxy
com.snapchat
com.snaptu
com.sndcdn
net.sneakme
com.snowlionpub
com.sobees
mil.soc
com.socialwhale
com.sockscap64
net.sockslist
org.socrec
jp.co.sod
io.github.sodatea
com.softether-download
jp.co.softether
org.softether
com.softwarebychuck
io.gitbooks.softwaredownload
com.sogclub
me.sogrady
tw.soh
com.sohcradio
org.sohfrance
com.sokamonline
com.sokmil
gov.nasa.solarsystem
org.solidaritetibet
com.solidfiles
im.soma
com.somee
com.songjianjun
cc.sonicbbs
org.sonidodelaesperanza
com.sopcast
org.sopcast
net.sorazone
com.sorting-algorithms
org.sos
org.sostibet
com.soubory
net.soul-plus
net.soulcaliburhentai
info.soumo
com.soundcloud
kr.soundofhope
org.soundofhope
io.soup
com.soupofmedia
net.sourceforge
com.sourcewadio
tw.com.southnews
hk.org.sowers
com.spankbang
com.spankingtube
com.spankwire
com.spb
com.speakerdeck
com.jigsy.specxinzl
com.speedify
at.spem
com.spencertipping
com.spicevpn
com.spideroak
com.spike
com.williamhill.sports
com.spotflux
com.spotify
es.spreadshirt
info.spring4u
com.springboardplatform
org.sprite
com.sproutcore
info.sproxy
info.squirly
org.ucam.srcf
us.srocket
com.ss-link
com.carryzhou.ss
co.ssglobal
me.ssglobal
com.ssh91
de.webpack.ssl
org.ssl443
ml.sspro
camp.sss
moe.sstmlt
net.sstmlt
com.stackoverflow
hk.stage64
org.standupfortibet
edu.stanford
com.starfishfx
com.starp2p
com.startpage
com.startuplivingchina
tw.gov.stat
com.static-economist
tw.comico.static
com.nyt.static01
com.staticflickr
org.statueofdemocracy
sa.com.stc
com.steamcommunity
com.steel-storm
com.steganos
net.steganos
com.stepchina
com.stephaniered
com.sthoo
com.stickam
com.stickeraction
com.stileproject
cc.sto
info.stoneip
net.stoptibetcrisis
com.storagenewsletter
google.stories
com.storify
mg.storm
com.stormmediagroup
com.stoweboyd
com.stranabg
net.streamingthe
com.streema
com.strikingly
com.strongvpn
com.strongwindpress
tw.student
org.studentsforafreetibet
com.stumbleupon
com.stupidvideos
org.rerouted.subacme
com.successfn
com.sugarsync
com.sugobbs
com.sugumiru18
com.suissl
com.wordpress.sujiatun
com.summify
com.sumrando
com.sun1911
ca.sunmedia
com.sunporno
com.sunskyforum
tw.com.sunta
net.sunvpn
org.suoluo
com.superfreevpn
com.superokayama
com.superpages
net.supervpn
net.suppig
com.suprememastertv
com.surfeasy
au.com.surfeasy
com.suroot
net.surrenderat20
com.suyangg
com.swagbucks
net.swift-tools
net.swissvpn
jp.switch1
net.switchvpn
com.sydneytoday
org.sylfoundation
com.syncback
com.synergyse
org.sysresccd
net.sytes
net.szbbs
hk.org.szetowah
co.t
me.t
com.orzdream.t
com.t35
com.t66y
org.taa-usa
tw.taaze
jp.tabtter
tw.gov.cwb.tacc
org.tacem
tw.com.taconet
tw.org.taedp
org.tafm
au.org.tagwa
com.tagwalk
tw.org.tahr
tw.gov.taipei
org.taipeisociety
com.taiwan-sex
com.taiwanbible
com.taiwancon
net.taiwandaily
org.taiwandc
org.taiwanembassy
tw.gov.taiwanjobs
com.taiwanjustice
com.taiwankiss
com.50webs.taiwannation
com.taiwannation
tw.com.taiwannation
tw.org.taiwanncf
tw.com.taiwannews
tw.taiwantoday
net.taiwantp
tw.org.taiwantt
net.taiwanus
com.taiwanyes
com.ning.taiwanyes
com.talk853
com.talkboxapp
net.talkonly
tk.tamiaode
org.tanc
com.tangben
us.tangren
net.taoism
info.taolun
com.tapanwap
com.tapatalk
gov.uspto.tarr
au.com.tascn
net.taup
com.taweet
org.tbcollege
hk.org.tbi
org.tbicn
org.tbjyt
info.tbpic
org.tbrc
org.tbs-rainbow
org.tbsec
tl.page.tbskkinabalu
org.tbsmalaysia
org.tbsn
org.tbsseattle
org.tbssqh
org.tbswd
uk.org.tbtemple
org.tbthouston
org.tccwonline
org.tcewf
org.tchrd
org.tcnynj
org.tcsofbc
org.tcsovi
org.teachparentstech
com.teamamericany
com.in.tech2
in.teck
net.teeniefuck
com.teensinasia
com.telecomspace
dog.telegram
me.telegram
org.telegram
com.telegramdownload
uk.co.telegraph
pw.tellme
com.tenacy
org.tensorflow
com.tenzinpalmo
org.tew
com.hao123.th
com.thaicn
tw.gov.thb
com.theatrum-belli
com.thebcomplex
com.theblemish
com.thebobs
com.thebodyshop-usa
edu.mit.thecenter
org.thechinabeat
com.thedalailamamovie
us.thedw
com.thefacebook
hk.thefrontier
vn.thegioitinhoc
com.thegly
info.thehots
com.thehousenews
net.thehun
com.theinitium
com.thenewslens
org.thepiratebay
com.theportalwiki
kr.thereallove
nz.net.therock
com.thespeeder
com.thestandnews
org.thetibetcenter
org.thetibetconnection
org.thetibetmuseum
com.thetibetpost
com.thetrotskymovie
com.thevivekspot
org.thewgo
com.thinkingtaiwan
com.thinkwithgoogle
com.thisav
org.thlib
org.thomasbernhard
com.thongdreams
com.threatchaos
com.throughnightsfire
com.thumbzilla
com.thywords
tw.com.thywords
com.tiananmenduizhi
org.tiananmenmother
com.tiananmenuniv
net.tiananmenuniv
org.tiandixing
com.tianhuayuan
com.tianlawoffice
io.tianti
org.tiantibooks
cn.org.tianyantong
org.tianzhu
eu.tibet-envoy
org.tibet-foundation
uk.co.tibet-house-trust
net.tibet-info
de.tibet-initiative
de.tibet-munich
se.a.tibet
at.tibet
ca.tibet
com.tibet
fr.tibet
net.tibet
nu.tibet
org.tibet
tw.org.tibet
sk.tibet
to.tibet
org.tibet3rdpole
net.tibetaction
org.tibetaid
com.tibetalk
org.tibetan-alliance
fr.tibetan
org.tibetanaidproject
org.tibetanarts
org.tibetanbuddhistinstitute
org.tibetancommunity
net.tibetancommunityuk
org.tibetanculture
org.tibetanfeministcollective
com.tibetanjournal
org.tibetanlanguage
org.tibetanliberation
com.tibetanpaintings
com.tibetanphotoproject
org.tibetanpoliticalreview
net.tibetanreview
org.tibetansports
org.tibetanwomen
org.tibetanyouth
org.tibetanyouthcongress
dk.tibetcharity
in.tibetcharity
org.tibetchild
com.tibetcity
com.tibetcollection
org.tibetcorps
net.tibetexpress
com.tibetfocus
org.tibetfund
com.tibetgermany
de.tibetgermany
com.tibethaus
org.tibetheritagefund
jp.tibethouse
org.tibethouse
us.tibethouse
net.tibetinfonet
org.tibetjustice
dk.tibetkomite
fr.free.tibetlibre
org.tibetmuseum
org.tibetnetwork
ch.tibetoffice
au.com.tibetoffice
eu.tibetoffice
org.tibetoffice
com.tibetonline
tv.tibetonline
org.tibetoralhistory
eu.tibetpolicy
uk.co.tibetrelieffund
com.tibetsites
com.tibetsociety
com.tibetsun
org.tibetsupportgroup
ch.tibetswiss
com.tibettelegraph
net.tibettimes
org.tibetwrites
tw.com.ticket
com.tigervpn
com.tiltbrush
com.timdir
com.time
net.hinet.times
com.indiatimes.timesofindia
com.timsah
com.tintuc101
cc.tiny
com.tinychat
com.tinypaste
tw.gov.tipo
com.tistory
com.tkcs-collins
gd.tl
jp.co.tma
com.tmagazine
com.tmdfish
me.tmi
org.tmpp
com.tnaflix
com.tngrnow
net.tngrnow
org.tnp
com.to-porno
com.togetter
info.toh
com.tokyo-247
com.tokyo-hot
com.tokyo-porn-tube
com.tokyocn
kr.or.tongil
jp.tono-oka
net.tonyyan
com.toodoc
net.toonel
tv.top
ws.top81
tw.com.youthwant.topic
in.topnews
com.toppornsites
com.topshareware
com.topsy
ca.toptip
net.blingblingsquad.tor
com.uptodown.cn.tor
com.updatestar.tor
to.tora
com.torcn
net.torguard
org.torproject
com.torrentcrazy
com.torrentprivacy
se.torrentproject
org.torrenty
eu.torrentz
com.torvpn
com.comedycentral.tosh
com.totalvpn
com.toutiaoabc
com.towngain
in.toypark
com.toythieves
com.toytractorshow
org.tparents
tw.org.tpi
com.tracfone
com.traffichaus
com.wenweipo.trans
org.transparency
tw.com.treemall
com.trendsmap
org.trialofccp
net.trickip
org.trickip
de.trimondi
nl.trouw
tr.net.trt
tw.com.trtc
org.truebuddha-md
com.trulyergonomic
tv.co.truth101
org.truthontour
com.truveo
jp.tryheart
net.tsctv
gov.uspto.tsdr
com.tsemtulku
tv.tsquare
tw.org.tsu
com.tsunagarumon
org.tt-rss
com.tt1069
com.tttan
com.tu8964
com.tubaholic
com.tube
com.tube8
com.tube911
com.tubecup
com.tubegals
com.tubeislam
com.tubestack
com.tubewolf
com.orzdream.tui
net.tuidang
org.tuidang
se.tuidang
com.tuitwit
com.tumblr
com.tumutanzi
com.tumview
com.tunein
com.tunnelbear
com.tunnelr
blue.tuo8
cc.tuo8
club.tuo8
fit.tuo8
hk.tuo8
in.tuo8
ninja.tuo8
org.tuo8
pw.tuo8
red.tuo8
space.tuo8
org.turansam
net.turbobit
com.turbohide
com.turbotwitter
fm.turntable
com.tushycash
com.tuvpn
com.tuzaijidi
com.tv
com.tvants
com.tvboxnow
com.tvider
hk.com.tvmost
com.tvplayvideos
com.tvunetworks
com.tw-blog
org.tw-npo
com.yahoo.answers.tw
com.yahoo.bid.tw
com.gigacircle.tw
com.hao123.tw
com.jiepang.tw
com.yahoo.knowledge.tw
com.yahoo.mall.tw
com.yahoo.mobi.tw
com.yahoo.myblog.tw
com.yahoo.news.tw
com.streetvoice.tw
net.tomonews.tw
mobi.voa.tw
com.yahoo.tw
org.tw01
com.twaitter
com.twapperkeeper
io.twaud
com.twavi
tw.net.twbbs
org.twbbs
tw.twbbs
com.twblogger
com.tweepguide
me.tweeplike
com.tweepmag
org.tweepml
com.tweetbackup
com.tweetboard
biz.tweetboner
com.tweetcs
com.tweetdeck
com.tweetedtimes
fm.tweetmylast
com.tweetphoto
com.tweetrans
com.tweetree
me.seraph.tweets
com.tweettunnel
com.tweetwally
com.tweetymail
net.tweez
today.twelve
com.twerkingbutt
org.twftp
com.twgreatdaily
com.twibase
de.twibble
com.twibbon
com.twibs
com.twicsy
com.twiends
com.twifan
com.twiffo
org.twiggit
com.twilightsex
org.twilog
com.twimbow
com.twimg
com.twindexx
me.twip
jp.twipple
com.twishort
cc.twistar
co.net.twister
com.twisterio
com.twisternow
net.twistory
com.twit2d
net.twitbrowser
com.twitcause
com.twitgether
com.twitgoo
com.twitiq
com.twitlonger
com.twitmania
com.twitoaster
com.twitonmsn
com.twitpic
com.twitstat
net.twittbot
com.twitter
jp.twitter
org.twitter4j
com.twittercounter
com.twitterfeed
com.twittergadget
com.twitterkr
com.twittermail
com.twitterrific
es.twittertim
com.twitthat
com.twitturk
com.twitturly
com.twitvid
com.twitzap
com.twiyia
tw.org.twnorth
com.twskype
net.twstar
tl.twt
com.twtkr
org.ogaoga.twtr2src
com.twtrland
com.twttr
nl.twurl
org.twyac
com.txxx
com.tycool
com.typepad
com.tzangms
com.u9un
cc.ub0
org.ubddns
net.uberproxy
org.uc-japan
org.ucdc1998
edu.uchicago
it.uderzo
com.udn
tw.com.udn
com.udnbkk
tw.com.uforadio
com.ufreevpn
com.ugo
org.uhdwallpapers
org.uhrp
ru.narod.uighur
nl.uighur
net.uighurbiz
uk.co.ukcdp
uk.co.ukliferadio
net.ulike
net.ulop
fr.ultravpn
com.ultraxs
edu.umich
com.unblock-us
com.cn.unblock
com.unblockdmm
yt.unblocker
es.unblocksit
org.uncyclomedia
hk.uncyclopedia
tw.uncyclopedia
com.underwoodammo
com.unholyknight
cc.uni
net.unification
tw.org.unification
com.unitedsocialpress
com.unix100
org.unknownspace
com.unodedos
org.unpo
us.untraceable
org.uocn
com.yahoo.upcoming
com.tdesktop.updates
org.upholdjustice
info.upload4u
net.uploaded
to.uploaded
com.uploadstation
mg.upmedia
com.upornia
org.uproxy
org.upwill
com.ur7s
com.urbansurvival
com.urchin
com.urlborg
com.urlparser
to.us
com.usacn
eu.usaip
com.nytlog.userapi
be.skynet.users
mil.usfk
com.echainhost.ushuarencity
gov.state.usinfo
edu.usma
mil.usmc
com.ning.usmgtcg
mil.navy.usno
com.usocctn
tv.ustream
com.usunitednews
cc.usus
com.utopianpal
com.uu-gg
xyz.uvwxyz
com.uwants
net.uwants
org.uyghur-j
uk.co.uyghur
org.uyghuramerican
org.uyghurcanadiansociety
org.uyghurcongress
uk.co.uyghurensemble
org.uyghurpen
com.uyghurpress
org.uyghurstudies
com.fc2web.uygur
org.uygur
com.uymaarip
com.v2ex
com.v2ray
com.van001
com.van698
cn.vanemu
com.vanilla-jp
com.vanpeople
com.vansky
org.vatn
org.vcf-online
org.vcfbuilder
com.rightster.vds
com.williamhill.vegas
com.vegasred
sk.velkaepocha
com.venbbs
com.venchina
com.venetianmacao
com.ventureswell
com.veoh
org.vermonttibet
com.versavpn
com.verybs
com.vevo
tw.com.vft
com.viber
info.vica
org.victimsofcommunism
me.vid
com.vidble
ca.aol.video
uk.co.aol.video
com.aol.video
org.ap.video
com.fdbox.video
com.foxbusiness.video
org.pbs.video
com.yahoo.video
com.videobam
com.videodetective
tv.videomega
com.videomo
com.videopediaworld
com.videopress
org.vidinfo
com.vietdaikynguyen
org.vijayatemple
com.vimeo
org.vimperator
com.vincnd
com.vinniev
com.vip-enterprise
com.visibletweets
org.vital247
com.viu
tv.viu
net.vivahentai4u
com.vivatube
com.vivthomas
com.vizvaz
hk.com.vjmedia
org.vllcs
net.xuite.vlog
com.vmixcore
com.hao123.vn
link.vnet
net.akamaistream.akacast.voa-11
com.voacantonese
com.voachinese
com.voachineseblog
com.voagd
com.voanews
com.voatibetan
com.voatibetanenglish
com.vocativ
tv.vocn
com.wwe.vod
org.vot
com.vovo2000
com.voxer
com.voy
ac.vpn
net.cjb.vpn
edu.cmu.vpn
edu.cmu.sv.vpn
com.vpn4all
org.vpnaccount
com.vpnaccounts
com.vpnbook
org.vpncomparison
com.vpncoupons
com.vpncup
com.vpndada
com.vpnfan
com.vpnfire
net.vpnforgame
jp.vpngate
net.vpngate
net.vpngratis
com.vpnhq
net.vpninja
com.vpnintouch
net.vpnintouch
com.vpnjack
com.vpnmaster
com.vpnmentor
com.vpnpick
com.vpnpop
com.vpnpronet
com.vpnreactor
com.vpnreviewz
me.vpnsecure
com.vpnshazam
com.vpnshieldapp
com.vpnsp
com.vpntraffic
com.vpntunnel
info.vpnuk
com.vpnunlimitedapp
com.vpnvip
com.vpnworldwide
com.vporn
net.vpser
net.vraiesagesse
com.vrmtr
com.vtunnel
cc.vuku
com.idaiwan.w
com.w3schools
me.wa
com.waffle1999
com.wahas
com.waigaobu
org.waikeung
net.wailaike
com.waiwaier
com.wallmama
org.wallornot
com.wallpapercasa
com.wallproxy
com.waltermartin
org.waltermartin
net.wanderinghorse
net.wangafu
org.wangjinbo
com.wanglixiong
org.wango
net.wangruoshui
com.want-daily
com.wanz-factory
mobi.wapedia
net.iconfactory.warbler
com.waselpro
net.washeng
com.watch8x
com.watchinese
net.watchmygf
com.wattpad
tv.wav
org.waveprotocol
com.waymo
tw.gov.wda
com.wdf5
com.wearehairy
com.wearn
net.web2project
net.webbang
org.webevader
com.webfreer
org.webjb
com.weblagu
org.webmproject
org.webrtc
net.webrush
net.webs-tv
com.informer.website
com.websitepulse
net.webwarper
com.webworkerdaily
info.weekmag
org.wefightcensorship
com.wefong
com.weiboleak
hk.hku.jmsc.weiboscope
org.weihuo
org.weijingsheng
info.weiming
org.weiquanwang
ws.weisuo
com.welovecock
org.wemigrate
com.wengewang
org.wengewang
ch.wenhui
com.wenxuecity
com.wenyunchao
com.westca
org.westernshugdensociety
com.westernwolves
net.westkit
edu.westpoint
com.wetplace
com.wetpussygames
org.wexiaobo
org.wezhiyong
net.wezone
com.wforum
la.wha
com.whatblocked
org.whatbrowser
com.whatsapp
net.whatsapp
org.wheatseeds
com.wheelockslatin
com.whereiswerner
com.wheretowatch
com.whippedass
org.whispersystems
org.freebearblog.whitebear
xyz.whodns
net.whoer
com.whotalking
com.whylover
org.whyx
com.widevine
com.wikaba
com.cnitter.wiki
im.esu.wiki
jp.gamerp.wiki
com.jqueryui.w